[web]
ec2-instance ansible_host=10.0.0.10 ansible_user=ec2-user ansible_become=true ansible_become_method=sudo


[bastion]
bastion-instance ansible_host=44.200.246.42  ansible_user=ec2-user ansible_become=true ansible_become_method=sudo

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i /path/to/bastion_key.pem -W %h:%p ec2-user@{{ hostvars['bastion-instance'].ansible_host }}"'

